.profile-card {
  // Content box
  height: 200px;
  width: 400px;
  padding: 10px 8px;
  box-sizing: border-box;

  // Colors
  background-color: white;
  color: black;

  // Border stylings
  border: $border__transparent;
  border-radius: $border_radius;
  box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.2), 0 4px 8px 0 rgba(34, 34, 34, 0.19);

  // Layout
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  row-gap: 10px;

  &__header {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 15px;

    .header__name-box {
      align-self: center;
    }
  }

  &__lower {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__picture {
    height: 70px;
    width: 70px;
    border: 1px solid rgba(34, 34, 34, 0.5);
    border-radius: 50%;
  }

  &__name {
    font-size: 17px;
    font-weight: bold;
  }

  &__titles {
    font-size: 12px;
  }

  &__headline {
  }

  .lower__location {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 6px;
    justify-content: end;
  }
  &__location {
    text-align: right;
  }

  // Starting at the middle of the page
  position: relative;
  z-index: 1;
  left: calc(50vw - 200px);
  top: calc(50vh - 100px);
}

.unfocus {
  transition-property: transform;
  transition-duration: 0.8s;
  transform: translateY(calc(-50vh + 150px));
}

.focus {
  transition-property: transform;
  transition-duration: 0.8s;
  transform: translateY(0px);
}
