.edit-profile {
  display: grid;
  grid-template-columns: 300px 800px 300px;

  &__content {
    grid-column: 2;

    display: grid;
    grid-template-columns: 275px 1fr;

    border-left: $border__transparent;
    border-right: $border__transparent;
  }

  .ep-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: $border__transparent;

    height: 100%;

    &__item {
      height: 75px;

      border-top: $border__transparent;
      border-bottom: $border__transparent;

      &:first-child {
        border-bottom: none;
      }
      &:last-child {
        border-top: none;
      }

      a {
        height: 100%;

        display: grid;
        grid-template-rows: max-content max-content;
        row-gap: 5px;

        justify-items: center;
        align-content: center;

        .sub {
          font-size: 12px;
          color: gray;
        }
      }
    }
  }

  .ep-display {
    padding: 30px 20px;
  }
}

.about {
  display: grid;
  grid-template-rows: max-content 1fr;
  row-gap: 30px;

  &__sections {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    row-gap: 35px;
  }

  &__section {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    row-gap: 7px;

    .subtitle {
      font-size: 12px;
      color: gray;
    }
  }
}

.save {
  justify-self: end;
  width: 80px;
}

.more {
  display: grid;
  grid-template-rows: max-content 1fr;
  row-gap: 30px;

  &__sections {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    row-gap: 50px;
  }

  &__section {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    row-gap: 7px;

    .subtitle {
      font-size: 12px;
      color: gray;
    }
  }
}
